# TrainingPartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andresen/trainingpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresen/trainingpartner/: MainActivity.kt  MainViewModel.kt  TrainingPartnerApplication.kt
app/src/main/java/com/andresen/trainingpartner/main/koinmodules/: KoinModules.kt
app/src/main/java/com/andresen/trainingpartner/main/koinmodules/map/: MapModule.kt
app/src/main/java/com/andresen/trainingpartner/main/koinmodules/repository/: RepositoryModule.kt
app/src/main/java/com/andresen/trainingpartner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andresen/trainingpartner/: ExampleUnitTest.kt
feature-map/: build.gradle
feature-map/src/androidTest/java/com/andresen/feature_map/: ExampleInstrumentedTest.kt
feature-map/src/main/java/com/andresen/feature_map/view/: MapScreen.kt
feature-map/src/main/java/com/andresen/feature_map/viewmodel/: MapViewModel.kt
feature-map/src/test/java/com/andresen/feature_map/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/andresen/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/andresen/feature_profile/login/view/: LoginScreen.kt
feature-profile/src/main/java/com/andresen/feature_profile/profile/view/: ProfileScreen.kt
feature-profile/src/test/java/com/andresen/feature_profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-navigation/: build.gradle
library-navigation/src/androidTest/java/com/andresen/library_navigation/: ExampleInstrumentedTest.kt
library-navigation/src/main/java/com/andresen/library_navigation/: NavHost.kt  Screen.kt
library-navigation/src/test/java/com/andresen/library_navigation/: ExampleUnitTest.kt
library-repositories/: build.gradle
library-repositories/src/androidTest/java/com/andresen/library_repositories/: ExampleInstrumentedTest.kt
library-repositories/src/main/java/com/andresen/library_repositories/login/firebase/: GoogelAuthUiClient.kt
library-repositories/src/main/java/com/andresen/library_repositories/login/firebase/model/: LoginModels.kt
library-repositories/src/main/java/com/andresen/library_repositories/util/: TrainingPartnerDispatcher.kt
library-repositories/src/main/java/com/andresen/library_repositories/util/network/: ApiServiceFacotryImpl.kt  ApiServiceFactory.kt  ConnectionService.kt  ConnectionServiceImpl.kt  DataResult.kt  RequestHelper.kt
library-repositories/src/main/res/values/: strings.xml
library-repositories/src/test/java/com/andresen/library_repositories/: ExampleUnitTest.kt
library-style/: build.gradle
library-style/src/androidTest/java/com/andresen/library_style/: ExampleInstrumentedTest.kt
library-style/src/main/java/com/andresen/library_style/extensions/: ResourceExtensions.kt
library-style/src/main/java/com/andresen/library_style/modifiers/: NoIndicationClickable.kt
library-style/src/main/java/com/andresen/library_style/theme/: TrainingPartnerComposableColors.kt  TrainingPartnerComposableShapes.kt  TrainingPartnerComposableTyphography.kt  TrainingPartnerTheme.kt
library-style/src/main/res/values/: strings.xml
library-style/src/test/java/com/andresen/library_style/: ExampleUnitTest.kt
